PORT=3001
MONGODB=mongodb://localhost:27017/ecom
JWT_SECRET=asdfghjklqwertyuiopzxcvbnm
SMTP_USER=gomsi2003t@gmail.com
GOOGLE_OAUTH_CLIENT_ID=1055659978920-998v0127d6oslk9istnq2qn1k98jitl8.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04wq86HgHGgYnCgYIARAAGAQSNwF-L9IreKlWfMSWzgC6aLIEtFtlqm8jH_NZLfSuaKGMCu8ZSSGQKPTX0xIFz99SyIshj8mzfco
STRIPE_SECRET_KEY=sk_test_51PCu9zSH4R5hgX58eJRuCGEwEJWoOXiPzeYZy71We3J6eTbDq15Pj1QANtwaagNDKiWceyf0ux09p1lpsLtB8faZ007AYfonfk
GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0AcM612xNTJCvxLtxnTLdWK5FOIjclZiX7hWs9DGEInwvitAssRfjlcAIM_iiN159uz5HcM8nzS8PpBINtQww1IjpGwG_scSSsah5vYHQfN9CP5u90vIPeXEBef2HscGcgGTVdj2CnCp24IqeMeHkZj6N65WZwZr_WQBxYwsfaCgYKAUcSARMSFQHGX2MijgCYcvGMQ1YKgiuSeyFgew0175
